# Database connection string
# Format is: postgres://{user}:{password}@{host}:{port}/{database}?schema={schema}

DATABASE_URL=postgresql://seven@localhost:5432/socfony?schema=public

# Server listen port

SERVER_PORT=3000

# GraphQL endpoint path, relative to the server root
# Default is /graphql

GRAPHQL_PATH=/graphql

# Authentication
# Access token expiration time
#
# `AUTH_TOKEN_EXPIRES_IN` represents the validity period of the token. During this validity period, the token is used normally.
# `AUTH_TOKEN_REFRESH_EXPIRES_IN` represents the refresh period of the token. During this validity period, the token can be authenticated and exchanged for a new token.
#
# The value consists of two parts, [number] + [unit], the optional value of unit is:
# - s: seconds
# - m: minutes
# - h: hours
# - d: days

AUTH_TOKEN_EXPIRES_IN=24h
AUTH_TOKEN_REFRESH_EXPIRES_IN=7d

# Mailer configuration
#
# `MAILER_HOST` is the SMTP server host
# `MAILER_PORT` is the SMTP server port
# `MAILER_USER` is the SMTP server user
# `MAILER_PASS` is the SMTP server password
# `MAILER_NAME` is the sender name
# `MAILER_SECURE` is the SMTP server security

MAILER_HOST=
MAILER_PORT=465
MAILER_USER=hello@odroe.com
MAILER_PASS=Socfony
MAILER_NAME=
MAILER_SECURE=true

# Tencent Cloud SMS configuration
#
# `TENCENTCLOUD_SMS_APPID` is the Tencent Cloud SMS appid
# `TENCENTCLOUD_SMS_SIGN_NAME` is the Tencent Cloud SMS sign name
# `TENCENTCLOUD_SMS_TEMPLATE_ID` is the Tencent Cloud SMS template id
# `TENCENTCLOUD_SMS_PARAMS` is the Tencent Cloud SMS params, which is a list of string
# `TENCENTCLOUD_SMS_REGION` is the Tencent Cloud SMS region
# `TENCENTCLOUD_SMS_SECRET_ID` is the Tencent Cloud SMS secret id
# `TENCENTCLOUD_SMS_SECRET_KEY` is the Tencent Cloud SMS secret key

TENCENTCLOUD_SMS_APPID=
TENCENTCLOUD_SMS_SIGN_NAME=
TENCENTCLOUD_SMS_TEMPLATE_ID=
TENCENTCLOUD_SMS_PARAMS={otp},{minutes}
TENCENTCLOUD_SMS_REGION=ap-guangzhou
TENCENTCLOUD_SMS_SECRET_ID=
TENCENTCLOUD_SMS_SECRET_KEY=

# Tencent Cloud COS configuration
#
# `TENCENTCLOUD_COS_SECRET_ID` is the Tencent Cloud COS secret id
# `TENCENTCLOUD_COS_SECRET_KEY` is the Tencent Cloud COS secret key
# `TENCENTCLOUD_COS_REGION` is the Tencent Cloud COS region
# `TENCENTCLOUD_COS_BUCKET` is the Tencent Cloud COS bucket
# `TENCENTCLOUD_COS_DOMAIN` is the Tencent Cloud COS domain, if it is empty, the default domain will be used
# `TENCENTCLOUD_COS_PROTOCOL` is the Tencent Cloud COS protocol, The value can be `http` or `https`

TENCENTCLOUD_COS_SECRET_ID=
TENCENTCLOUD_COS_SECRET_KEY=
TENCENTCLOUD_COS_REGION=
TENCENTCLOUD_COS_BUCKET=
TENCENTCLOUD_COS_DOMAIN=
TENCENTCLOUD_COS_PROTOCOL=https

